AutoDetect=nvml
NodeName=hydra-jr Name=gpu Type=tesla_k40c File=/dev/nvidia0
NodeName=hydra-jr Name=gpu Type=quadro_k2000 File=/dev/nvidia1
NodeName=hydra-jr Name=mps Count=1024   File=/dev/nvidia0
NodeName=hydra-jr Name=mps Count=0   File=/dev/nvidia1
