AutoDetect=nvml
NodeName=goedel Name=gpu Type=nvidia_geforce_rtx_3090 File=/dev/nvidia0
NodeName=goedel Name=gpu Type=nvidia_geforce_rtx_3090 File=/dev/nvidia1
NodeName=goedel Name=gpu Type=nvidia_geforce_rtx_3090 File=/dev/nvidia2
NodeName=goedel Name=gpu Type=nvidia_geforce_rtx_3090 File=/dev/nvidia3
NodeName=goedel Name=gpu Type=nvidia_geforce_rtx_3090 File=/dev/nvidia4
NodeName=goedel Name=gpu Type=nvidia_geforce_rtx_3090 File=/dev/nvidia5
NodeName=goedel Name=gpu Type=nvidia_geforce_rtx_3090 File=/dev/nvidia6
NodeName=goedel Name=gpu Type=nvidia_geforce_rtx_3090 File=/dev/nvidia7
NodeName=goedel Name=mps Count=24   File=/dev/nvidia0
NodeName=goedel Name=mps Count=24   File=/dev/nvidia1
NodeName=goedel Name=mps Count=24   File=/dev/nvidia2
NodeName=goedel Name=mps Count=24   File=/dev/nvidia3
NodeName=goedel Name=mps Count=24   File=/dev/nvidia4
NodeName=goedel Name=mps Count=24   File=/dev/nvidia5
NodeName=goedel Name=mps Count=24   File=/dev/nvidia6
NodeName=goedel Name=mps Count=24   File=/dev/nvidia7
