AutoDetect=nvml
NodeName=goedel Name=gpu Type=rtx_3090 File=/dev/nvidia0
NodeName=goedel Name=gpu Type=rtx_3090 File=/dev/nvidia1
NodeName=goedel Name=gpu Type=rtx_3090 File=/dev/nvidia2
NodeName=goedel Name=gpu Type=rtx_3090 File=/dev/nvidia3
NodeName=goedel Name=gpu Type=rtx_3090 File=/dev/nvidia4
NodeName=goedel Name=gpu Type=rtx_3090 File=/dev/nvidia5
NodeName=goedel Name=gpu Type=rtx_3090 File=/dev/nvidia6
#NodeName=goedel Name=gpu Type=rtx_3090 File=/dev/nvidia7
NodeName=goedel Name=mps Count=24      File=/dev/nvidia0
NodeName=goedel Name=mps Count=24      File=/dev/nvidia1
NodeName=goedel Name=mps Count=24      File=/dev/nvidia2
NodeName=goedel Name=mps Count=24      File=/dev/nvidia3
NodeName=goedel Name=mps Count=24      File=/dev/nvidia4
NodeName=goedel Name=mps Count=24      File=/dev/nvidia5
NodeName=goedel Name=mps Count=24      File=/dev/nvidia6
#NodeName=goedel Name=mps Count=24      File=/dev/nvidia7
NodeName=turing Name=gpu Type=rtx_2080 File=/dev/nvidia0
NodeName=turing Name=gpu Type=rtx_2080 File=/dev/nvidia1
NodeName=turing Name=mps Count=11      File=/dev/nvidia0
NodeName=turing Name=mps Count=11      File=/dev/nvidia1
NodeName=hydra  Name=gpu Type=titan    File=/dev/nvidia0
NodeName=hydra  Name=gpu Type=titan    File=/dev/nvidia1
NodeName=hydra  Name=mps Count=12      File=/dev/nvidia0
NodeName=hydra  Name=mps Count=12      File=/dev/nvidia1
NodeName=fear   Name=gpu Type=quadro   File=/dev/nvidia0
NodeName=fear   Name=mps Count=16      File=/dev/nvidia0
